app.version=0.0.1

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=p0stgrespwd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tenantdb
# quarkus.datasource.jdbc.url=jdbc:postgresql://tripdb.<>.us-west-2.rds.amazonaws.com:5432/postgres

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.kubernetes.namespace=demo-saas-core
quarkus.container-image.registry=403993201276.dkr.ecr.us-west-2.amazonaws.com/jbcodeforce/demo-saas-tenant-mgr
quarkus.container-image.tag=latest
quarkus.kubernetes.env.secrets=saas-secret